<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/REST-Countries-API/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MJClaypool | Country-Picker</title>
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
    <script type="module" crossorigin src="/REST-Countries-API/assets/index-CjIUl-SW.js"></script>
    <link rel="stylesheet" crossorigin href="/REST-Countries-API/assets/index-CLFfXcTm.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
